#Name of the application
spring.application.name=login-gateway

#This is a eureka server so no need to register
eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false

#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#All url come with prefix/api will interpret
zuul.prefix=/api

server.port=8081



zuul.routes.middleware.path=/roster/**
zuul.routes.middleware.url=http://localhost:8082/

zuul.routes.middleware.path=/leaveManagementService/**
zuul.routes.middleware.url=http://localhost:8083/



#spring data mongo
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.database=CrewResourceManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
