
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=CrewResource
#spring.data.mongodb.password=CrewManager123
spring.data.mongodb.database=CrewResourceManagement
spring.data.mongodb.port=27017
#spring.data.mongodb.host=crewmanagercluster-yju78.mongodb.net
spring.data.mongodb.host=localhost




#server.address=192.168.29.123


#spring.application.name=BootMongo
#server.context-path=/user

#------------LOGGER CONFIGURATION---------------

# logging level
logging.level.org.springframework=INFO
logging.level.com.infogain=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




#Name of the application
spring.application.name=leaveManagementService
server.port=8083
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
instance.hostname=192.168.29.123
